<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="796" measuredH="741" mockupW="736" mockupH="721">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="736" h="721" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Predictions%21%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="89" y="158" w="-1" h="-1" measuredW="304" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Predictions%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="208" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Movie</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="89" y="240" w="141" h="159" measuredW="100" measuredH="130" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hrefs/>
        <text>December%20Movies%0AThe%20Disaster%20Artist%0AThe%20Tribes%20of%20Palos%20Verdes%0AStar%20Wars%3A%20Last%20Jedi%0AJumanji%0A.%20.%20.%20%0AAdd%20a%20Movie%20%28beta%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="258" y="208" w="-1" h="-1" measuredW="273" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Star%20Wars%3A%20The%20Last%20Jedi</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="367" w="79" h="-1" measuredW="23" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="328" w="79" h="-1" measuredW="30" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>93</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="355" y="243" w="79" h="-1" measuredW="23" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="258" y="247" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Personal</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SubTitle" x="258" y="278" w="-1" h="-1" measuredW="71" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rotten%5CrTomatoes</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="258" y="332" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IMDB</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="258" y="371" w="-1" h="-1" measuredW="82" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Chris%5CrStuckkman</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="447" y="247" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="447" y="371" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="447" y="332" w="-1" h="-1" measuredW="23" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="447" y="288" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>review%20released</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="384" y="288" w="-1" h="-1" measuredW="20" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>93</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::SubTitle" x="258" y="442" w="-1" h="-1" measuredW="189" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Release%20Reviews</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="258" y="469" w="-1" h="-1" measuredW="306" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Did%20you%20see%20the%20movie%3F%20Give%20it%20your%20rating%21</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="258" y="488" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1"/>
  </controls>
</mockup>