<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="796" measuredH="741" mockupW="736" mockupH="721">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="736" h="721" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Movie%20Predictions%21%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="89" y="158" w="-1" h="-1" measuredW="385" measuredH="43" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Add%20Your%20Predictions%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="208" w="-1" h="-1" measuredW="141" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Movie</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="89" y="240" w="119" h="159" measuredW="100" measuredH="130" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hrefs/>
        <text>December%20Movies%0AThe%20Disaster%20Artist%0AThe%20Tribes%20of%20Palos%20Verdes%0AStar%20Wars%3A%20Last%20Jedi%0AJumanji%0A.%20.%20.%20%0AAdd%20a%20Movie%20%28beta%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="230" y="239" w="314" h="160" measuredW="300" measuredH="200" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="286" y="208" w="-1" h="-1" measuredW="188" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Watch%20the%20Trailer%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="89" y="549" w="118" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="516" w="-1" h="-1" measuredW="505" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Your%20Personal%20Prediction%20for%20the%20Movie%20%28based%20on%20the%20trailer...OR%20NOT%21%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="590" w="-1" h="-1" measuredW="506" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>How%20Well%20Do%20You%20Know%20The%20Critics%3F%20Guess%20what%20they%27ll%20give%20the%20movie%21</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="89" y="644" w="124" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="89" y="617" w="-1" h="-1" measuredW="124" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rotten%20Tomatoes</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="228" y="617" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IMDB</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="228" y="644" w="124" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="644" w="124" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="367" y="617" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Guardian</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DataGrid" x="89" y="414" w="455" h="87" measuredW="224" measuredH="51" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Release%20Date%2C%20Genre%2C%20Starring%0ADec%2012%2C%20Sci-Fi%2C%20Mark%20Hamill</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="89" y="685" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>